GUNICORN_PORT=8000

HAPROXY_PORT=443
HAPROXY_STATS_PORT=32700

RABBITMQ_PORT=5671

# Ports
CLIENT_PORT=8001
DELIVERY_PORT=8002
MACHINE_PORT=8003
ORDER_PORT=8004
PAYMENT_PORT=8005
LOGS_PORT=8007

FLASK_IP=10.0.1.242
RABBITMQ_IP=10.0.1.69
HAPROXY_IP=192.168.17.8

# Subnet
NETWORK_SUBNET=192.168.17.0/24
